{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "0.1.1",
  "EngineVersion": "5.4.0",
  "FriendlyName": "Mantle ECS",
  "Description": "A simplified ECS for Unreal Engine.",
  "Category": "Mantle",
  "CreatedBy": "Mason Stevenson",
  "CreatedByURL": "https://masonstevenson.dev",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Modules": [
    {
      "Name": "MantleRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "AnankeCore",
      "Enabled": true
    },
    {
      "Name": "StructUtils",
      "Enabled": true
    }
  ]
}